<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #gp{
      width: 600px;
      height: 600px;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }
    #p{
      width: 400px;
      height: 400px;
      background-color:rgb(0, 255, 30);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #c{
      width: 200px;
      height: 200px;
      background-color: rgb(226, 43, 43);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <!-- <h1>Javascript</h1> -->

  <!-- Way - 1 -->
  <!-- <button onclick="task()">Click</button> -->
  <!-- <button ondblclick="task()">Click</button> -->
  <!-- <button onkeypress="task()">Click</button> -->
  <!-- <button onkeydown="task()">Click</button> -->
  <!-- <button onmouseenter="task()">Click</button> -->
  <!-- <button onmouseleave="task()">Click</button> -->


<!-- <button id="btn">Click</button> -->


<div id="gp">GrandParent
  <div id="p">Parent
    <div id="c">Child
    </div>
  </div>
</div>


<!-- <script src="./ClickEvent.js"></script> -->
<script src="./EventDelegationjs"></script>

</body>
</html>